Jan 05 14:35:04.523 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 05 14:35:04.524 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49836.
Jan 05 14:35:05.036 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 14:35:05.037 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 05 14:35:05.037 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 05 14:35:05.038 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\15926fad-a209-4f70-8be9-efd19d3dc945 
Jan 05 14:35:05.038 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\15926fad-a209-4f70-8be9-efd19d3dc945
Jan 05 14:35:05.038 HYPERVISOR: exec_cmd: vm create R1 1 c3725 
Jan 05 14:35:05.040 VM: VM R1 created.
Jan 05 14:35:05.040 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Jan 05 14:35:05.042 HYPERVISOR: exec_cmd: c3725 get_mac_addr R1 
Jan 05 14:35:05.043 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 05 14:35:05.043 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Jan 05 14:35:05.043 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:05.044 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x602467a4 
Jan 05 14:35:05.045 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/joaop/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Jan 05 14:35:05.046 HYPERVISOR: exec_cmd: c3725 set_mac_addr R1 c201.0344.0000 
Jan 05 14:35:05.046 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Jan 05 14:35:05.047 HYPERVISOR: exec_cmd: vm set_ram R1 256 
Jan 05 14:35:05.048 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:05.049 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Jan 05 14:35:05.049 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:05.050 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-2T 
Jan 05 14:35:05.050 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:05.051 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 32 WIC-2T 
Jan 05 14:35:05.052 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5002 
Jan 05 14:35:08.572 HYPERVISOR: exec_cmd: nio create_udp udp-24ca802d-5194-404c-91a7-21ac25c18a71 10014 127.0.0.1 10015 
Jan 05 14:35:08.834 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-24ca802d-5194-404c-91a7-21ac25c18a71 
Jan 05 14:35:08.835 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:10.080 HYPERVISOR: exec_cmd: nio create_udp udp-5a9d56f0-ad9c-4f4e-9283-348091f00e46 10052 127.0.0.1 10053 
Jan 05 14:35:10.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-5a9d56f0-ad9c-4f4e-9283-348091f00e46 
Jan 05 14:35:10.085 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:10.140 HYPERVISOR: exec_cmd: nio create_udp udp-199b8956-1b64-425f-975c-c25ffb4c38be 10056 127.0.0.1 10057 
Jan 05 14:35:10.144 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-199b8956-1b64-425f-975c-c25ffb4c38be 
Jan 05 14:35:10.144 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 14:35:10.406 HYPERVISOR: exec_cmd: nio create_udp udp-09fa5dc0-40ef-476a-b08b-8c6e7132fb4f 10074 127.0.0.1 10075 
Jan 05 14:35:10.410 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 16 udp-09fa5dc0-40ef-476a-b08b-8c6e7132fb4f 
Jan 05 14:35:10.411 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 15:05:25.787 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Jan 05 15:05:25.788 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 05 15:05:25.788 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 15:05:25.788 HYPERVISOR: exec_cmd: vm set_config R1 configs\i1_startup-config.cfg 
Jan 05 15:05:25.790 HYPERVISOR: exec_cmd: vm start R1 
Jan 05 16:40:39.248 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 16:40:39.293 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 16:43:03.133 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 16:43:03.133 HYPERVISOR: exec_cmd: vm stop R1 
Jan 05 16:43:03.346 VM: VM R1 shutdown.
Jan 05 16:43:03.347 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 16:43:24.925 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 16:43:24.929 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 16:43:25.228 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 05 16:43:25.229 HYPERVISOR: exec_cmd: vm extract_config R1 
Jan 05 16:43:25.232 HYPERVISOR: exec_cmd: vm delete R1 
Jan 05 16:43:25.232 VM: VM R1 destroyed.
Jan 05 16:43:25.234 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 16:43:25.427 HYPERVISOR: Stopped.
Jan 05 16:43:25.427 GENERAL: reset done.
