Jan 05 14:35:03.848 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 05 14:35:03.849 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49830.
Jan 05 14:35:04.321 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 14:35:04.321 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 05 14:35:04.322 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 05 14:35:04.322 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3e66eea-bce1-45f2-aa97-32f5391f473c 
Jan 05 14:35:04.323 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3e66eea-bce1-45f2-aa97-32f5391f473c
Jan 05 14:35:04.324 HYPERVISOR: exec_cmd: vm create B2 7 c3725 
Jan 05 14:35:04.327 VM: VM B2 created.
Jan 05 14:35:04.328 HYPERVISOR: exec_cmd: vm set_con_tcp_port B2 5012 
Jan 05 14:35:04.329 HYPERVISOR: exec_cmd: c3725 get_mac_addr B2 
Jan 05 14:35:04.329 HYPERVISOR: exec_cmd: vm set_disk0 B2 0 
Jan 05 14:35:04.331 HYPERVISOR: exec_cmd: vm set_exec_area B2 64 
Jan 05 14:35:04.332 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:04.333 HYPERVISOR: exec_cmd: vm set_idle_pc B2 0x602467a4 
Jan 05 14:35:04.334 HYPERVISOR: exec_cmd: vm set_ios B2 C:/Users/joaop/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Jan 05 14:35:04.337 HYPERVISOR: exec_cmd: c3725 set_mac_addr B2 c207.1d28.0000 
Jan 05 14:35:04.337 HYPERVISOR: exec_cmd: vm set_nvram B2 256 
Jan 05 14:35:04.339 HYPERVISOR: exec_cmd: vm set_ram B2 256 
Jan 05 14:35:04.340 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:04.341 HYPERVISOR: exec_cmd: vm slot_add_binding B2 1 0 NM-16ESW 
Jan 05 14:35:04.342 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:04.343 HYPERVISOR: exec_cmd: vm slot_add_binding B2 0 16 WIC-2T 
Jan 05 14:35:04.344 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:04.345 HYPERVISOR: exec_cmd: vm slot_add_binding B2 0 32 WIC-2T 
Jan 05 14:35:07.787 HYPERVISOR: exec_cmd: nio create_udp udp-8fa4d3c0-42d3-4a41-aa90-58305805bb6c 10004 127.0.0.1 10005 
Jan 05 14:35:08.048 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B2 1 0 udp-8fa4d3c0-42d3-4a41-aa90-58305805bb6c 
Jan 05 14:35:08.049 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:09.790 HYPERVISOR: exec_cmd: nio create_udp udp-ad825a1c-5bd4-412a-928e-f4b00c7aa255 10034 127.0.0.1 10035 
Jan 05 14:35:09.794 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B2 1 2 udp-ad825a1c-5bd4-412a-928e-f4b00c7aa255 
Jan 05 14:35:09.794 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:09.996 HYPERVISOR: exec_cmd: nio create_udp udp-933bcf60-0c7d-4125-8b6c-00f2a27e63a8 10046 127.0.0.1 10047 
Jan 05 14:35:10.002 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B2 1 4 udp-933bcf60-0c7d-4125-8b6c-00f2a27e63a8 
Jan 05 14:35:10.003 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:10.061 HYPERVISOR: exec_cmd: nio create_udp udp-642601b5-cbaf-4255-8115-18c905a259e0 10050 127.0.0.1 10051 
Jan 05 14:35:10.068 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B2 1 1 udp-642601b5-cbaf-4255-8115-18c905a259e0 
Jan 05 14:35:10.068 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 14:35:10.269 HYPERVISOR: exec_cmd: nio create_udp udp-df6caf86-7881-4045-b06f-fe814270d040 10064 127.0.0.1 10065 
Jan 05 14:35:10.274 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B2 1 3 udp-df6caf86-7881-4045-b06f-fe814270d040 
Jan 05 14:35:10.274 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 15:05:25.218 HYPERVISOR: exec_cmd: vm set_ghost_status B2 2 
Jan 05 15:05:25.220 HYPERVISOR: exec_cmd: vm set_ghost_file B2 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 05 15:05:25.221 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 15:05:25.222 HYPERVISOR: exec_cmd: vm set_config B2 configs\i7_startup-config.cfg 
Jan 05 15:05:25.223 HYPERVISOR: exec_cmd: vm start B2 
Jan 05 16:43:02.869 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 16:43:02.873 HYPERVISOR: exec_cmd: vm stop B2 
Jan 05 16:43:03.123 VM: VM B2 shutdown.
Jan 05 16:43:03.124 HYPERVISOR: exec_cmd: vm extract_config B2 
Jan 05 16:43:24.906 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 16:43:24.910 HYPERVISOR: exec_cmd: vm extract_config B2 
Jan 05 16:43:25.402 HYPERVISOR: exec_cmd: vm get_status B2 
Jan 05 16:43:25.404 HYPERVISOR: exec_cmd: vm extract_config B2 
Jan 05 16:43:25.406 HYPERVISOR: exec_cmd: vm delete B2 
Jan 05 16:43:25.407 VM: VM B2 destroyed.
Jan 05 16:43:25.410 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 16:43:25.881 HYPERVISOR: Stopped.
Jan 05 16:43:25.881 GENERAL: reset done.
