Jan 05 14:35:02.164 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 05 14:35:02.165 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49818.
Jan 05 14:35:02.600 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 14:35:02.600 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 05 14:35:02.604 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 05 14:35:02.605 HYPERVISOR: exec_cmd: nio_bridge create Hub1 
Jan 05 14:35:08.473 HYPERVISOR: exec_cmd: nio create_udp udp-15da6861-315e-43a3-951c-177669f904bf 10009 127.0.0.1 10008 
Jan 05 14:35:08.479 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-15da6861-315e-43a3-951c-177669f904bf 
Jan 05 14:35:08.848 HYPERVISOR: exec_cmd: nio create_udp udp-149f88d1-fc65-46dd-9c99-f6851d06fc97 10013 127.0.0.1 10012 
Jan 05 14:35:08.848 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-149f88d1-fc65-46dd-9c99-f6851d06fc97 
Jan 05 14:35:10.914 HYPERVISOR: exec_cmd: nio create_udp udp-ee5d3c4e-ec73-427f-a243-ae2515f93099 10089 127.0.0.1 10088 
Jan 05 14:35:10.914 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub1 udp-ee5d3c4e-ec73-427f-a243-ae2515f93099 
Jan 05 16:27:45.858 HYPERVISOR: exec_cmd: nio bind_filter udp-15da6861-315e-43a3-951c-177669f904bf 2 capture 
Jan 05 16:27:45.859 HYPERVISOR: exec_cmd: nio setup_filter udp-15da6861-315e-43a3-951c-177669f904bf 2 en10mb C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\captures\R2_FastEthernet00_to_Hub1_Ethernet1.pcap 
Jan 05 16:28:13.645 HYPERVISOR: exec_cmd: nio unbind_filter udp-15da6861-315e-43a3-951c-177669f904bf 2 
Jan 05 16:28:17.312 HYPERVISOR: exec_cmd: nio bind_filter udp-149f88d1-fc65-46dd-9c99-f6851d06fc97 2 capture 
Jan 05 16:28:17.313 HYPERVISOR: exec_cmd: nio setup_filter udp-149f88d1-fc65-46dd-9c99-f6851d06fc97 2 en10mb C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\captures\R1_FastEthernet00_to_Hub1_Ethernet2.pcap 
Jan 05 16:38:08.729 HYPERVISOR: exec_cmd: nio unbind_filter udp-149f88d1-fc65-46dd-9c99-f6851d06fc97 2 
Jan 05 16:43:24.984 HYPERVISOR: exec_cmd: nio_bridge delete Hub1 
Jan 05 16:43:25.072 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 16:43:25.381 HYPERVISOR: Stopped.
Jan 05 16:43:25.382 GENERAL: reset done.
