Jan 04 15:18:45.130 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 04 15:18:45.131 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61683.
Jan 04 15:18:45.619 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 15:18:45.620 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 04 15:18:45.620 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 04 15:18:45.620 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\ec0afe99-ea23-4285-a2c0-8e1b03e6874a 
Jan 04 15:18:45.626 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\ec0afe99-ea23-4285-a2c0-8e1b03e6874a
Jan 04 15:18:45.629 HYPERVISOR: exec_cmd: vm create R5 5 c3725 
Jan 04 15:18:45.637 VM: VM R5 created.
Jan 04 15:18:45.638 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5006 
Jan 04 15:18:45.641 HYPERVISOR: exec_cmd: c3725 get_mac_addr R5 
Jan 04 15:18:45.643 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 04 15:18:45.644 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Jan 04 15:18:45.648 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:18:45.650 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x602467a4 
Jan 04 15:18:45.653 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/joaop/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Jan 04 15:18:45.657 HYPERVISOR: exec_cmd: c3725 set_mac_addr R5 c205.1c6c.0000 
Jan 04 15:18:45.660 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Jan 04 15:18:45.661 HYPERVISOR: exec_cmd: vm set_ram R5 256 
Jan 04 15:18:45.661 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:18:45.667 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-16ESW 
Jan 04 15:18:45.669 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:18:45.670 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 16 WIC-2T 
Jan 04 15:18:45.673 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:18:45.674 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 32 WIC-2T 
Jan 04 15:18:53.783 HYPERVISOR: exec_cmd: nio create_udp udp-0292b177-e066-4d0c-95fe-3db24e753624 10074 127.0.0.1 10075 
Jan 04 15:18:54.071 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-0292b177-e066-4d0c-95fe-3db24e753624 
Jan 04 15:18:54.074 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:18:54.176 HYPERVISOR: exec_cmd: nio create_udp udp-d0ed3391-7f2b-4dfb-9b52-c211675aa1ed 10080 127.0.0.1 10081 
Jan 04 15:18:54.181 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 17 udp-d0ed3391-7f2b-4dfb-9b52-c211675aa1ed 
Jan 04 15:18:54.182 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:18:54.262 HYPERVISOR: exec_cmd: nio create_udp udp-e2c1f2ac-2539-4928-bc42-ea48f014ce35 10084 127.0.0.1 10085 
Jan 04 15:18:54.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 32 udp-e2c1f2ac-2539-4928-bc42-ea48f014ce35 
Jan 04 15:18:54.267 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:19:04.879 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 04 15:19:04.881 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 04 15:19:04.882 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:19:04.885 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Jan 04 15:19:04.898 HYPERVISOR: exec_cmd: vm start R5 
Jan 04 15:24:47.323 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:24:47.324 HYPERVISOR: exec_cmd: vm stop R5 
Jan 04 15:24:47.540 VM: VM R5 shutdown.
Jan 04 15:24:47.541 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 15:24:56.040 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:24:56.040 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Jan 04 15:24:56.044 HYPERVISOR: exec_cmd: nio delete udp-0292b177-e066-4d0c-95fe-3db24e753624 
Jan 04 15:25:27.416 HYPERVISOR: exec_cmd: nio create_udp udp-2a42b012-667d-4d6d-aca9-3163543e1ecd 10092 127.0.0.1 10093 
Jan 04 15:25:27.420 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-2a42b012-667d-4d6d-aca9-3163543e1ecd 
Jan 04 15:25:27.420 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:28:47.529 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 04 15:28:47.531 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 04 15:28:47.533 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:28:47.535 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Jan 04 15:28:47.537 HYPERVISOR: exec_cmd: vm start R5 
Jan 04 15:30:14.784 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:30:14.784 HYPERVISOR: exec_cmd: vm stop R5 
Jan 04 15:30:15.106 VM: VM R5 shutdown.
Jan 04 15:30:15.106 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 15:30:21.377 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:30:21.377 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Jan 04 15:30:21.380 HYPERVISOR: exec_cmd: nio delete udp-2a42b012-667d-4d6d-aca9-3163543e1ecd 
Jan 04 15:35:56.421 HYPERVISOR: exec_cmd: nio create_udp udp-f4d81b7b-b8a1-46d9-a3d3-04a2549764f8 10074 127.0.0.1 10075 
Jan 04 15:35:56.426 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-f4d81b7b-b8a1-46d9-a3d3-04a2549764f8 
Jan 04 15:35:56.427 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:36:04.210 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 04 15:36:04.215 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 04 15:36:04.216 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 15:36:04.219 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Jan 04 15:36:04.220 HYPERVISOR: exec_cmd: vm start R5 
Jan 04 16:09:05.960 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 16:09:06.012 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 16:11:35.210 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 16:11:35.212 HYPERVISOR: exec_cmd: vm stop R5 
Jan 04 16:11:35.406 VM: VM R5 shutdown.
Jan 04 16:11:35.407 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 16:11:40.099 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Jan 04 16:11:40.102 HYPERVISOR: exec_cmd: vm set_ghost_file R5 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 04 16:11:40.105 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 16:11:40.106 HYPERVISOR: exec_cmd: vm set_config R5 configs\i5_startup-config.cfg 
Jan 04 16:11:40.107 HYPERVISOR: exec_cmd: vm start R5 
Jan 04 16:15:10.619 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 16:15:10.657 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 16:20:17.808 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 16:20:17.809 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 0 17 
Jan 04 16:20:17.828 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 17 
Jan 04 16:20:17.832 HYPERVISOR: exec_cmd: nio delete udp-d0ed3391-7f2b-4dfb-9b52-c211675aa1ed 
Jan 04 16:20:19.876 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 16:20:19.877 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 0 32 
Jan 04 16:20:19.886 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 32 
Jan 04 16:20:19.888 HYPERVISOR: exec_cmd: nio delete udp-e2c1f2ac-2539-4928-bc42-ea48f014ce35 
Jan 04 16:20:19.983 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 16:20:19.983 HYPERVISOR: exec_cmd: vm slot_disable_nio R5 0 0 
Jan 04 16:20:20.006 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R5 0 0 
Jan 04 16:20:20.008 HYPERVISOR: exec_cmd: nio delete udp-f4d81b7b-b8a1-46d9-a3d3-04a2549764f8 
Jan 04 16:20:20.274 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 04 16:20:20.276 HYPERVISOR: exec_cmd: vm stop R5 
Jan 04 16:20:20.432 VM: VM R5 shutdown.
Jan 04 16:20:20.433 HYPERVISOR: exec_cmd: vm extract_config R5 
Jan 04 16:20:20.437 HYPERVISOR: exec_cmd: vm delete R5 
Jan 04 16:20:20.437 VM: VM R5 destroyed.
Jan 04 16:20:20.439 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 16:20:20.751 HYPERVISOR: Stopped.
Jan 04 16:20:20.751 GENERAL: reset done.
