Jan 05 14:35:02.700 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 05 14:35:02.700 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49824.
Jan 05 14:35:03.157 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 14:35:03.158 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 05 14:35:03.159 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 05 14:35:03.159 HYPERVISOR: exec_cmd: nio_bridge create Hub2 
Jan 05 14:35:08.124 HYPERVISOR: exec_cmd: nio create_udp udp-a3b485af-e5e6-4494-ae17-e0361db2c692 10007 127.0.0.1 10006 
Jan 05 14:35:08.129 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-a3b485af-e5e6-4494-ae17-e0361db2c692 
Jan 05 14:35:09.239 HYPERVISOR: exec_cmd: nio create_udp udp-03e5b704-cd9b-4d4b-b407-b69ca44e8093 10017 127.0.0.1 10016 
Jan 05 14:35:09.239 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-03e5b704-cd9b-4d4b-b407-b69ca44e8093 
Jan 05 14:35:09.589 HYPERVISOR: exec_cmd: nio create_udp udp-fc5480ac-6e1f-49a9-82a0-46167511434c 10021 127.0.0.1 10020 
Jan 05 14:35:09.589 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-fc5480ac-6e1f-49a9-82a0-46167511434c 
Jan 05 16:28:48.402 HYPERVISOR: exec_cmd: nio bind_filter udp-03e5b704-cd9b-4d4b-b407-b69ca44e8093 2 capture 
Jan 05 16:28:48.403 HYPERVISOR: exec_cmd: nio setup_filter udp-03e5b704-cd9b-4d4b-b407-b69ca44e8093 2 en10mb C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\captures\R4_FastEthernet00_to_Hub2_Ethernet1.pcap 
Jan 05 16:43:24.979 HYPERVISOR: exec_cmd: nio_bridge delete Hub2 
Jan 05 16:43:25.070 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 16:43:25.381 HYPERVISOR: Stopped.
Jan 05 16:43:25.382 GENERAL: reset done.
