!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SWR3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 193.6.91.3 255.255.255.0
 ip nat outside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:91:6::3/80
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 switchport access vlan 10
 duplex full
 speed 100
!
interface FastEthernet1/3
 switchport access vlan 10
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 10
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport access vlan 10
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 20
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport access vlan 20
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport access vlan 20
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport access vlan 20
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport access vlan 30
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport access vlan 30
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport access vlan 30
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport access vlan 30
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 8.8.8.14 255.255.255.252
 ip nat outside
 ip virtual-reassembly
!
interface Vlan10
 ip address 10.0.91.3 255.255.255.192
 ip nat inside
 ip virtual-reassembly
!
interface Vlan20
 ip address 10.0.91.67 255.255.255.192
 ip nat inside
 ip virtual-reassembly
!
interface Vlan30
 ip address 10.0.91.131 255.255.255.192
 ip nat inside
 ip virtual-reassembly
!
router rip
 network 10.0.0.0
 network 193.6.91.0
!
router bgp 91
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 8.8.8.13 remote-as 92
 neighbor 2001:DB8:6:91:6::4 remote-as 91
 neighbor 193.6.91.4 remote-as 91
 !
 address-family ipv4
  neighbor 8.8.8.13 activate
  no neighbor 2001:DB8:6:91:6::4 activate
  neighbor 193.6.91.4 activate
  neighbor 193.6.91.4 next-hop-self
  no auto-summary
  no synchronization
  network 193.6.91.0
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DB8:6:91:6::4 activate
  neighbor 2001:DB8:6:91:6::4 next-hop-self
  aggregate-address 2001:DB8:6:91::/64 summary-only
  redistribute ospf 1
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool AS-91 193.6.91.5 193.6.91.63 netmask 255.255.255.192
ip nat inside source list 100 pool as91-pool overload
!
access-list 100 permit ip 10.0.91.0 0.0.0.255 any
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 6.6.6.6
 log-adjacency-changes
 default-information originate always
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
