!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 193.6.94.130 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:94:3::3/80
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 ip address 193.6.94.194 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:94:4::3/80
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0
 ip address 8.8.8.3 255.255.255.248
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:5::3/64
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 193.6.94.128 0.0.0.63 area 0
 network 193.6.94.192 0.0.0.63 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
