Jan 04 15:18:45.790 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 04 15:18:45.793 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61686.
Jan 04 15:18:46.271 HYPERVISOR: exec_cmd: hypervisor version 
Jan 04 15:18:46.273 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 04 15:18:46.274 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 04 15:18:46.276 HYPERVISOR: exec_cmd: nio_bridge create Hub2 
Jan 04 15:18:52.638 HYPERVISOR: exec_cmd: nio create_udp udp-02ebf381-f300-4846-92dc-785c972c5f11 10039 127.0.0.1 10038 
Jan 04 15:18:52.640 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-02ebf381-f300-4846-92dc-785c972c5f11 
Jan 04 15:18:52.771 HYPERVISOR: exec_cmd: nio create_udp udp-133d2359-8dbd-4935-899e-292951e3db62 10042 127.0.0.1 10043 
Jan 04 15:18:52.772 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-133d2359-8dbd-4935-899e-292951e3db62 
Jan 04 15:18:52.890 HYPERVISOR: exec_cmd: nio create_udp udp-9379f52c-3166-4636-aab7-787b82fd11c0 10044 127.0.0.1 10045 
Jan 04 15:18:52.890 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-9379f52c-3166-4636-aab7-787b82fd11c0 
Jan 04 15:24:52.178 HYPERVISOR: exec_cmd: nio_bridge remove_nio Hub2 udp-133d2359-8dbd-4935-899e-292951e3db62 
Jan 04 15:24:52.183 HYPERVISOR: exec_cmd: nio delete udp-133d2359-8dbd-4935-899e-292951e3db62 
Jan 04 15:25:21.851 HYPERVISOR: exec_cmd: nio create_udp udp-771e799f-ff23-4796-b86b-2f8743507d10 10074 127.0.0.1 10075 
Jan 04 15:25:21.852 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-771e799f-ff23-4796-b86b-2f8743507d10 
Jan 04 15:30:26.111 HYPERVISOR: exec_cmd: nio_bridge remove_nio Hub2 udp-771e799f-ff23-4796-b86b-2f8743507d10 
Jan 04 15:30:26.120 HYPERVISOR: exec_cmd: nio delete udp-771e799f-ff23-4796-b86b-2f8743507d10 
Jan 04 15:35:59.482 HYPERVISOR: exec_cmd: nio create_udp udp-8b0bb642-0d37-450b-b086-af141e5b91be 10089 127.0.0.1 10088 
Jan 04 15:35:59.482 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-8b0bb642-0d37-450b-b086-af141e5b91be 
Jan 04 16:20:21.892 HYPERVISOR: exec_cmd: nio_bridge remove_nio Hub2 udp-9379f52c-3166-4636-aab7-787b82fd11c0 
Jan 04 16:20:21.899 HYPERVISOR: exec_cmd: nio delete udp-9379f52c-3166-4636-aab7-787b82fd11c0 
Jan 04 16:20:23.792 HYPERVISOR: exec_cmd: nio_bridge remove_nio Hub2 udp-02ebf381-f300-4846-92dc-785c972c5f11 
Jan 04 16:20:23.814 HYPERVISOR: exec_cmd: nio delete udp-02ebf381-f300-4846-92dc-785c972c5f11 
Jan 04 16:21:08.320 HYPERVISOR: exec_cmd: nio create_udp udp-cb8f42ab-02c2-4cfc-87c6-fd5234f5c3c1 10009 127.0.0.1 10008 
Jan 04 16:21:08.322 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-cb8f42ab-02c2-4cfc-87c6-fd5234f5c3c1 
Jan 04 16:21:12.801 HYPERVISOR: exec_cmd: nio create_udp udp-b2ad8078-0f3a-4774-bb85-c28d13e5483b 10013 127.0.0.1 10012 
Jan 04 16:21:12.802 HYPERVISOR: exec_cmd: nio_bridge add_nio Hub2 udp-b2ad8078-0f3a-4774-bb85-c28d13e5483b 
Jan 04 17:23:57.919 HYPERVISOR: exec_cmd: nio_bridge delete Hub2 
Jan 04 17:23:58.004 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 04 17:23:58.349 HYPERVISOR: Stopped.
Jan 04 17:23:58.352 GENERAL: reset done.
