!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SWR4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 193.6.91.4 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:91:6::4/80
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 duplex full
 speed 100
!
interface FastEthernet1/1
 duplex full
 speed 100
!
interface FastEthernet1/2
 duplex full
 speed 100
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 duplex full
 speed 100
!
interface FastEthernet1/15
 duplex full
 speed 100
!
interface Vlan1
 ip address 8.8.8.4 255.255.255.248
 ipv6 address 2001:DB8:6:5::4/64
!
router rip
 network 193.6.91.0
!
router bgp 91
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 neighbor 8.8.8.2 remote-as 94
 neighbor 8.8.8.5 remote-as 93
 neighbor 2001:DB8:6:5::2 remote-as 94
 neighbor 2001:DB8:6:91:6::3 remote-as 91
 neighbor 193.6.91.3 remote-as 91
 !
 address-family ipv4
  neighbor 8.8.8.2 activate
  neighbor 8.8.8.5 activate
  no neighbor 2001:DB8:6:5::2 activate
  no neighbor 2001:DB8:6:91:6::3 activate
  neighbor 193.6.91.3 activate
  neighbor 193.6.91.3 next-hop-self
  no auto-summary
  no synchronization
  network 193.6.91.0
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DB8:6:5::2 activate
  neighbor 2001:DB8:6:91:6::3 activate
  neighbor 2001:DB8:6:91:6::3 next-hop-self
  aggregate-address 2001:DB8:6:91::/64 summary-only
  redistribute ospf 1
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 5.5.5.5
 log-adjacency-changes
 default-information originate always
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
