!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 193.6.94.193 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:94:4::2/80
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 ip address 193.6.94.66 255.255.255.192
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:94:2::2/80
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0
 ip address 8.8.8.2 255.255.255.248
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6:5::2/64
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 193.6.94.64 0.0.0.63 area 0
 network 193.6.94.192 0.0.0.63 area 0
 default-information originate always
!
router bgp 94
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 8.8.8.4 remote-as 91
 neighbor 8.8.8.5 remote-as 93
 neighbor 2001:DB8:6:5::4 remote-as 91
 !
 address-family ipv4
  redistribute ospf 1
  neighbor 8.8.8.4 activate
  neighbor 8.8.8.5 activate
  no neighbor 2001:DB8:6:5::4 activate
  no auto-summary
  no synchronization
 exit-address-family
 !
 address-family ipv6
  neighbor 2001:DB8:6:5::4 activate
  aggregate-address 2001:DB8:6:94::/64 summary-only
  redistribute ospf 1
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 default-information originate always
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
