Jan 05 14:35:03.214 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Jan 05 14:35:03.215 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49827.
Jan 05 14:35:03.725 HYPERVISOR: exec_cmd: hypervisor version 
Jan 05 14:35:03.726 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips 
Jan 05 14:35:03.726 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips
Jan 05 14:35:03.726 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\b8d4543d-81bf-45a1-9dd2-c8b984eacf8c 
Jan 05 14:35:03.728 GENERAL: working_dir=C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\b8d4543d-81bf-45a1-9dd2-c8b984eacf8c
Jan 05 14:35:03.729 HYPERVISOR: exec_cmd: vm create B1 6 c3725 
Jan 05 14:35:03.732 VM: VM B1 created.
Jan 05 14:35:03.733 HYPERVISOR: exec_cmd: vm set_con_tcp_port B1 5011 
Jan 05 14:35:03.734 HYPERVISOR: exec_cmd: c3725 get_mac_addr B1 
Jan 05 14:35:03.735 HYPERVISOR: exec_cmd: vm set_disk0 B1 0 
Jan 05 14:35:03.736 HYPERVISOR: exec_cmd: vm set_exec_area B1 64 
Jan 05 14:35:03.737 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:03.738 HYPERVISOR: exec_cmd: vm set_idle_pc B1 0x602467a4 
Jan 05 14:35:03.741 HYPERVISOR: exec_cmd: vm set_ios B1 C:/Users/joaop/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Jan 05 14:35:03.743 HYPERVISOR: exec_cmd: c3725 set_mac_addr B1 c206.2d20.0000 
Jan 05 14:35:03.743 HYPERVISOR: exec_cmd: vm set_nvram B1 256 
Jan 05 14:35:03.745 HYPERVISOR: exec_cmd: vm set_ram B1 256 
Jan 05 14:35:03.746 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:03.748 HYPERVISOR: exec_cmd: vm slot_add_binding B1 1 0 NM-16ESW 
Jan 05 14:35:03.749 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:03.750 HYPERVISOR: exec_cmd: vm slot_add_binding B1 0 16 WIC-2T 
Jan 05 14:35:03.751 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:03.752 HYPERVISOR: exec_cmd: vm slot_add_binding B1 0 32 WIC-2T 
Jan 05 14:35:07.475 HYPERVISOR: exec_cmd: nio create_udp udp-52f57dc5-5617-4a67-9ca1-d223b89e95e5 10002 127.0.0.1 10003 
Jan 05 14:35:07.766 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B1 1 0 udp-52f57dc5-5617-4a67-9ca1-d223b89e95e5 
Jan 05 14:35:07.767 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:09.693 HYPERVISOR: exec_cmd: nio create_udp udp-18825135-6d12-4b46-a251-a29125ca93a3 10028 127.0.0.1 10029 
Jan 05 14:35:09.697 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B1 1 1 udp-18825135-6d12-4b46-a251-a29125ca93a3 
Jan 05 14:35:09.698 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:09.850 HYPERVISOR: exec_cmd: nio create_udp udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 10038 127.0.0.1 10039 
Jan 05 14:35:09.854 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B1 1 3 udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 
Jan 05 14:35:09.855 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:10.158 HYPERVISOR: exec_cmd: nio create_udp udp-be241f33-aa88-4432-a4f6-c364deddc6cb 10058 127.0.0.1 10059 
Jan 05 14:35:10.163 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B1 1 2 udp-be241f33-aa88-4432-a4f6-c364deddc6cb 
Jan 05 14:35:10.163 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 14:35:10.345 HYPERVISOR: exec_cmd: nio create_udp udp-6b235b93-1ef2-48a2-a0f2-efa9cf33409e 10070 127.0.0.1 10071 
Jan 05 14:35:10.349 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B1 1 4 udp-6b235b93-1ef2-48a2-a0f2-efa9cf33409e 
Jan 05 14:35:10.349 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 15:05:24.409 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Jan 05 15:05:24.415 VM: VM Ghost created.
Jan 05 15:05:24.418 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/joaop/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Jan 05 15:05:24.466 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 05 15:05:24.467 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 05 15:05:24.467 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
Jan 05 15:05:24.469 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 15:05:24.477 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Jan 05 15:05:24.478 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 05 15:05:25.036 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 05 15:05:25.036 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 05 15:05:25.199 VM: VM Ghost shutdown.
Jan 05 15:05:25.199 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 05 15:05:25.199 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 05 15:05:25.199 VM: VM Ghost destroyed.
Jan 05 15:05:25.215 HYPERVISOR: exec_cmd: vm set_ghost_status B1 2 
Jan 05 15:05:25.215 HYPERVISOR: exec_cmd: vm set_ghost_file B1 C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\dynamips\c3725-adventerprisek9-mz.124-25d.image-256.ghost 
Jan 05 15:05:25.217 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 15:05:25.219 HYPERVISOR: exec_cmd: vm set_config B1 configs\i6_startup-config.cfg 
Jan 05 15:05:25.221 HYPERVISOR: exec_cmd: vm start B1 
Jan 05 15:43:53.115 HYPERVISOR: exec_cmd: nio bind_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 capture 
Jan 05 15:43:53.116 HYPERVISOR: exec_cmd: nio setup_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 en10mb C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\captures\B1_FastEthernet13_to_R3_FastEthernet10.pcap 
Jan 05 15:46:57.511 HYPERVISOR: exec_cmd: nio unbind_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 
Jan 05 15:48:27.744 HYPERVISOR: exec_cmd: nio bind_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 capture 
Jan 05 15:48:27.745 HYPERVISOR: exec_cmd: nio setup_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 en10mb C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\captures\B1_FastEthernet13_to_R3_FastEthernet10.pcap 
Jan 05 15:48:43.864 HYPERVISOR: exec_cmd: nio unbind_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 
Jan 05 15:48:46.145 HYPERVISOR: exec_cmd: nio bind_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 capture 
Jan 05 15:48:46.146 HYPERVISOR: exec_cmd: nio setup_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 en10mb C:\Users\joaop\GNS3\projects\Projeto itermedio\project-files\captures\B1_FastEthernet13_to_R3_FastEthernet10.pcap 
Jan 05 16:01:00.459 HYPERVISOR: exec_cmd: nio unbind_filter udp-bccd34cb-6bfc-4647-9b5f-044d2bdba7a8 2 
Jan 05 16:43:02.862 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 16:43:02.863 HYPERVISOR: exec_cmd: vm stop B1 
Jan 05 16:43:03.090 VM: VM B1 shutdown.
Jan 05 16:43:03.091 HYPERVISOR: exec_cmd: vm extract_config B1 
Jan 05 16:43:24.893 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 16:43:24.896 HYPERVISOR: exec_cmd: vm extract_config B1 
Jan 05 16:43:25.247 HYPERVISOR: exec_cmd: vm get_status B1 
Jan 05 16:43:25.250 HYPERVISOR: exec_cmd: vm extract_config B1 
Jan 05 16:43:25.252 HYPERVISOR: exec_cmd: vm delete B1 
Jan 05 16:43:25.252 VM: VM B1 destroyed.
Jan 05 16:43:25.255 HYPERVISOR: exec_cmd: hypervisor stop 
Jan 05 16:43:25.349 HYPERVISOR: Stopped.
Jan 05 16:43:25.352 GENERAL: reset done.
