!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 193.136.6.66 255.255.255.224
 ip ospf cost 15
 duplex auto
 speed auto
 ipv6 address 2001:6:CAFE:3::4/64
 ipv6 rip 1 enable
!
interface Serial0/0
 ip address 193.136.6.129 255.255.255.224
 encapsulation ppp
 ipv6 address 2001:6:CAFE:5::4/64
 ipv6 rip 1 enable
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
!
interface FastEthernet1/1
 spanning-tree cost 20
!
interface FastEthernet1/2
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 ip address 193.136.6.36 255.255.255.224
 ipv6 address 2001:6:CAFE:2::4/64
 ipv6 rip 1 enable
!
router ospf 1
 router-id 4.4.4.4
 log-adjacency-changes
 network 193.136.6.32 0.0.0.31 area 0
 network 193.136.6.64 0.0.0.31 area 0
 network 193.136.6.128 0.0.0.31 area 0
!
ip forward-protocol nd
ip route 193.136.6.160 255.255.255.224 193.136.6.162
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router rip 1
  no split-horizon
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
